# BaseMVP-AndroidStudio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/unmsm/inteligenciaartificial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unmsm/inteligenciaartificial/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/unmsm/inteligenciaartificial/presentation/activity/: CoreActivity.java
app/src/main/java/com/unmsm/inteligenciaartificial/presentation/contract/: ContractCore.java
app/src/main/java/com/unmsm/inteligenciaartificial/presentation/fragment/: FragmentCore.java
app/src/main/java/com/unmsm/inteligenciaartificial/presentation/presenter/: PresenterCore.java
app/src/main/java/com/unmsm/inteligenciaartificial/presentation/utils/: ActivityUtils.java
app/src/main/res/layout/: fragment_core.xml  header_view.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/unmsm/inteligenciaartificial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
