// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    // App dependencies
    calligraphy = '2.3.0'
    supportLibraryVersion = '25.3.1'
    butterknife = "8.8.1"
    retrofit2 = "2.3.0"
    androidsaripaar = "2.0.3"
    google = "3.2.1"
    codeQr = "3.2.0@aar"

}
