apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.unmsm.inteligenciaartificial"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true //ofuscar tu codigo
            debuggable false //para no debugear
            shrinkResources true //elimina recursos inncesarios
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//modo de ofucar y sus reglas

        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    //noinspection GradleDependency
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    //noinspection GradleDependency
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"
    compile "uk.co.chrisjenx:calligraphy:$rootProject.ext.calligraphy"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2"
    compile "com.mobsandgeeks:android-saripaar:$rootProject.ext.androidsaripaar"
    compile "com.google.zxing:core:$rootProject.ext.google"
    compile "com.journeyapps:zxing-android-embedded:$rootProject.ext.codeQr"
    testCompile 'junit:junit:4.12'
}
