apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.unmsm.inteligenciaartificial"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true //ofuscar tu codigo
            debuggable false //para no debugear
            shrinkResources true //elimina recursos inncesarios
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//modo de ofucar y sus reglas

        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    implementation  "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    //noinspection GradleDependency
    implementation  "com.android.support:design:$rootProject.supportLibraryVersion"
    //noinspection GradleDependency
    implementation  "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation  "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"
    implementation  "uk.co.chrisjenx:calligraphy:$rootProject.ext.calligraphy"
    implementation  "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2"
    implementation  "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2"
    implementation  "com.mobsandgeeks:android-saripaar:$rootProject.ext.androidsaripaar"
    implementation  "com.google.zxing:core:$rootProject.ext.google"
    implementation  "com.journeyapps:zxing-android-embedded:$rootProject.ext.codeQr"
}
