<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Inicio"/>
    <item
        android:id="@+id/action_buy"
        android:title="Comprar"/>
    <item
        android:id="@+id/action_history"
        android:title="Historial"/>
    <item
        android:id="@+id/action_orders"
        android:title="Pedidos"/>
    <item
        android:id="@+id/action_disconnect"
        android:title="Desconectar"/>

</menu>